Service.EMPLOYEE_NOT_FOUND=Employee not found. Give valid employee details.
Service.EMPLOYEE_FOUND=Employee already present.

API.INSERT_SUCCESS=Employee's details added successfully with id :
#API.UPDATE_SUCCESS=Employee's e-mail has been updated successfully.

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.show-sql=true

server.port = 8080

#spring.profiles.active = test